Screenshot/Views/HomePage.xaml

<Page
    x:Class="Screenshot.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Screenshot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Screenshot.Models"
    xmlns:vm="using:Screenshot.ViewModals"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StyleResourse.xaml"/>
                <ResourceDictionary>
                        <m:WebModel x:Key="WebView"></m:WebModel>
                        <vm:ViewModalBase x:Key="HomeVM"></vm:ViewModalBase>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid DataContext="{Binding Source={StaticResource WebView}}">
        <NavigationView x:Name="nvSample">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="HomePage"  />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Width="auto" Margin="20,0,0,0" HorizontalAlignment="Left">
                <StackPanel Grid.RowSpan="2" Margin="-10,20,10,53" Width="920">
                    <StackPanel>
                        <TextBlock x:Name="PageTitle" Text="Website" FontSize="24"/>
                        <TextBlock  Text="Website"  FontSize="18" Margin="0 15 0 12"/>
                        <StackPanel Orientation="Horizontal">

                            <TextBox x:Name="inputLink" Height="35" Width="350"/>
                            <!--<TextBox x:Name="inputLink" Height="35" Width="350"
                                     Text="{Binding Path=WebLink,Mode=TwoWay}" />-->

                            <Button x:Name="GoWebBtn" Content="Go"
                                    Command="{Binding Path= WebViewCommand,
                                    Source={StaticResource HomeVM}}" 
                                    CommandParameter="{Binding ElementName= inputLink , Path=Text}"
                                    Style="{StaticResource styleButton}" />

                            <Button x:Name="BackwardWebBtn" Content="Backward" Style="{StaticResource styleButton}" />
                            <Button x:Name="ForwardBtn" Content="Forward" Style="{StaticResource styleButton}" />
                            <Button x:Name="TakeScreenshotWebBtn" Content="Take Screenshot" Style="{StaticResource styleButton}" />

                        </StackPanel>
                    </StackPanel>
                    <WebView Margin="0 30 0 0" Height="532" MinHeight="600" Source="{Binding Path=WebLink}"/>
                </StackPanel>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
