Screenshot/Views/HomePage.xaml

<Page
    x:Class="Screenshot.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StyleResourse.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <NavigationView x:Name="nvSample">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="HomePage"  />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Width="auto" Margin="20,0,0,0" HorizontalAlignment="Left">
                <StackPanel Grid.RowSpan="2" Margin="-10,20,10,53" Width="1010">
                    <StackPanel>
                        <TextBlock x:Name="PageTitle" Text="Website" FontSize="24"/>
                        <TextBlock  Text="Website"  FontSize="18" Margin="0 15 0 12"/>
                        <StackPanel Orientation="Horizontal">

                            <TextBox x:Name="webLink" Height="35" Width="350"/>

                            <Button x:Name="GoWebBtn" Content="Go"
                                    Command="{Binding Path=GoToWeb}"
                                    CommandParameter="{Binding ElementName= webLink , Path=Text}"
                                    Style="{StaticResource styleButton}"/>

                            <Button x:Name="BackwardWebBtn" Content="Backward"
                                    Command="{Binding Path=WebBack}"
                                    CommandParameter="{Binding ElementName= WebViewPage}"
                                    IsEnabled="{Binding ElementName=WebViewPage, Path=CanGoBack}"
                                    Style="{StaticResource styleButton}" />

                            <Button x:Name="ForwardBtn" Content="Forward"
                                    Command="{Binding Path=WebForward}"
                                    CommandParameter="{Binding ElementName= WebViewPage}"
                                    IsEnabled="{Binding ElementName=WebViewPage, Path=CanGoForward}"
                                    Style="{StaticResource styleButton}" />

                            <Button x:Name="TakeScreenshotWebBtn" Content="Take Screenshot"
                                    Command="{Binding Path=TakeScreenshot}"
                                    CommandParameter="{Binding ElementName= WebViewPage}"
                                    IsEnabled="{Binding Path=WebSite.CanScreenshot}"                                    
                                    Style="{StaticResource styleButton}"
                                    
                                    Click="Button_Click"/>
                            <ComboBox x:Name="madeScreenshot" Width="75" Height="35" Margin="10 0 0 0" SelectedIndex="1" >
                                <TextBlock Text="Jpeg"/>
                                <TextBlock Text="Png"/>
                                <TextBlock Text="Bmp"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <WebView x:Name="WebViewPage"
                             Margin="0 30 0 0" Height="532" MinHeight="600"
                             Source="{Binding Path=WebSite.WebLink}" Width="990"/>

                </StackPanel>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
