Screenshot/Views/HomePage.xaml

<Page
    x:Class="Screenshot.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Screenshot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StyleResourse.xaml"/>
                <ResourceDictionary>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <NavigationView x:Name="nvSample">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="HomePage"  />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Width="auto" Margin="20,0,0,0" HorizontalAlignment="Left">
                <StackPanel Grid.RowSpan="2" Margin="-10,20,10,53" Width="920">
                    <StackPanel>
                        <TextBlock x:Name="PageTitle" Text="Website" FontSize="24"/>
                        <TextBlock  Text="Website"  FontSize="18" Margin="0 15 0 12"/>
                        <StackPanel Orientation="Horizontal">

                            <TextBox x:Name="webLink" Height="35" Width="350"/>

                            <Button x:Name="GoWebBtn" Content="Go"
                                    Command="{Binding Path=GoToWeb}"
                                    CommandParameter="{Binding ElementName= webLink , Path=Text}"
                                    Style="{StaticResource styleButton}"
                                    

                                     />

                            <Button x:Name="BackwardWebBtn" Content="Backward" Style="{StaticResource styleButton}" 
                             IsEnabled="{Binding ElementName=WebViewPage, Path=CanGoBack}"
                                    
                                    Click="BackwardWebBtn_Click"/>
                            
                            <Button x:Name="ForwardBtn" Content="Forward"
                                    Command="{Binding Path=GoNext}"
                                    CommandParameter="{Binding ElementName= WebViewPage}"
                                    Style="{StaticResource styleButton}"
                                    IsEnabled="{Binding ElementName=WebViewPage, Path=CanGoForward}"
                                    
                                    Click="ForwardBtn_Click"/>
                            
                            <Button x:Name="TakeScreenshotWebBtn" Content="Take Screenshot" Style="{StaticResource styleButton}" />


                        </StackPanel>
                    </StackPanel>
                    <WebView x:Name="WebViewPage"
                             Margin="0 30 0 0" Height="532" MinHeight="600"
                             Source="{Binding Path=WebSite.WebLink}"/>
                </StackPanel>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
